# ProzoroBanka

./: .gitignore  README.md  docker-compose.ci.yml  docker-compose.playwright.env  docker-compose.yml  package-lock.json  package.json
Backend/: Dockerfile  (+2 more)
Backend/src/ProzoroBanka.API/: AssemblyInfo.cs  Program.cs  ProzoroBanka.API.csproj  ProzoroBanka.API.csproj.lscache  ProzoroBanka.API.http  appsettings.Playwright.json  appsettings.json
Backend/src/ProzoroBanka.API/Authorization/: HasOrganizationPermissionAttribute.cs  HasPermissionAttribute.cs  OrganizationPermissionAuthorizationHandler.cs  OrganizationPermissionRequirement.cs  OrganizationPermissionsClaims.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Backend/src/ProzoroBanka.API/Configuration/: AuthCookieSettings.cs  RateLimitingOptions.cs
Backend/src/ProzoroBanka.API/Controllers/: AdminController.cs  AdminOrganizationsController.cs  ApiControllerBase.cs  AuthController.cs  CampaignsController.cs  InvitationsController.cs  MonobankProxyController.cs  MonobankWebhookController.cs  OcrModelsController.cs  OrganizationPurchaseShortController.cs  OrganizationsController.cs  PublicController.cs  PurchasesController.cs  PurchasesOperationsController.cs  ReceiptsController.cs  UserImpersonationController.cs
Backend/src/ProzoroBanka.API/Filters/: TurnstileValidationFilter.cs
Backend/src/ProzoroBanka.API/Middleware/: CsrfValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Backend/src/ProzoroBanka.API/Properties/: launchSettings.json
Backend/src/ProzoroBanka.API/Security/: AuthCookieManager.cs  IAuthCookieManager.cs
Backend/src/ProzoroBanka.API/Services/: CurrentUserService.cs
Backend/src/ProzoroBanka.Infrastructure/: DependencyInjection.cs  ProzoroBanka.Infrastructure.csproj  ProzoroBanka.Infrastructure.csproj.lscache
Backend/src/ProzoroBanka.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/ProzoroBanka.Infrastructure/Data/Migrations/: 20260306125113_InitialCreate.Designer.cs  20260306125113_InitialCreate.cs  20260312223213_AddOrganizationsFoundation.Designer.cs  20260312223213_AddOrganizationsFoundation.cs  20260312230316_AddInvitations.Designer.cs  20260312230316_AddInvitations.cs  20260321115125_AddCampaigns.Designer.cs  20260321115125_AddCampaigns.cs  20260322111525_AddCampaignTransactionsAndMonobankIndexes.Designer.cs  20260322111525_AddCampaignTransactionsAndMonobankIndexes.cs  20260326232701_AddOrganizationPhone.Designer.cs  20260326232701_AddOrganizationPhone.cs  20260328181506_AddCampaignSendUrl.Designer.cs  20260328181506_AddCampaignSendUrl.cs  20260401103032_AddOrganizationPlanType.Designer.cs  20260401103032_AddOrganizationPlanType.cs  20260401130709_AddSystemSettings.Designer.cs  20260401130709_AddSystemSettings.cs  (+37 more)
Backend/src/ProzoroBanka.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleDefinitions.cs  ApplicationUser.cs
Backend/src/ProzoroBanka.Infrastructure/Initializer/: IdentitySeeder.cs
Backend/src/ProzoroBanka.Infrastructure/Repositories/: InvitationRepository.cs  OrganizationRepository.cs
Backend/src/ProzoroBanka.Infrastructure/Services/: ClaimsPrincipalFactory.cs  IdentityService.cs  OrganizationPlanLimitService.cs  SystemSettingsService.cs  UnitOfWork.cs
(+758 files in other folders)
