version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ProzoroBanka.Application
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=ProzoroBanka.Application
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/ProzoroBanka.Application.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/ProzoroBanka.Application.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\ProzoroBanka.Application.dll
/refout:obj\Debug\net10.0\refint\ProzoroBanka.Application.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Admin/Commands/
 AddOcrModel/AddOcrModelCommand.cs
 AdminBlockOrganization/AdminBlockOrganizationHandler.cs
 AdminChangeCampaignStatus/
  AdminChangeCampaignStatusCommand.cs
  AdminChangeCampaignStatusHandler.cs
 AdminDeleteOrganization/
  AdminDeleteOrganizationCommand.cs
  AdminDeleteOrganizationHandler.cs
 AdminUnblockOrganization/AdminUnblockOrganizationHandler.cs
 CreateCampaignCategory/
  CreateCampaignCategoryCommand.cs
  CreateCampaignCategoryHandler.cs
 DeleteCampaignCategory/DeleteCampaignCategoryCommand.cs
 RemoveUserOrganizationLink/RemoveUserOrganizationLinkCommand.cs
 ToggleOcrModel/ToggleOcrModelCommand.cs
 UpdateAdminGeneralSettings/UpdateAdminGeneralSettingsCommand.cs
 UpdateAdminPlansSettings/UpdateAdminPlansSettingsCommand.cs
 UpdateCampaignCategory/
  UpdateCampaignCategoryCommand.cs
  UpdateCampaignCategoryHandler.cs
 UpdateUserLimitsSettings/UpdateUserLimitsSettingsCommand.cs
 UpdateUserOrganizationLink/UpdateUserOrganizationLinkCommand.cs
 VerifyOrganization/
  VerifyOrganizationCommand.cs
  VerifyOrganizationHandler.cs
Admin/
 DTOs/AdminDtos.cs
 Queries/
  GetAdminGeneralSettings/GetAdminGeneralSettingsQuery.cs
  GetAdminPlansSettings/GetAdminPlansSettingsQuery.cs
  GetAllOrganizations/
   GetAllOrganizationsHandler.cs
   GetAllOrganizationsQuery.cs
  GetCampaignCategories/GetAdminCampaignCategoriesQuery.cs
  GetOcrModels/GetOcrModelsQuery.cs
  GetOrganizationCampaigns/
   GetAdminOrganizationCampaignsHandler.cs
   GetAdminOrganizationCampaignsQuery.cs
  GetRoles/
   GetRolesQuery.cs
   GetRolesQueryHandler.cs
  GetUserDetails/GetUserDetailsQuery.cs
  GetUserLimitsSettings/GetUserLimitsSettingsQuery.cs
  GetUsers/
   GetUsersQuery.cs
   GetUsersQueryHandler.cs
Auth/
 DTOs/AuthDtos.cs
 Validators/AuthValidators.cs
Campaigns/Commands/
 AddCampaignPhotos/AddCampaignPhotosCommand.cs
 AttachReceiptToCampaign/
  AttachReceiptToCampaignCommand.cs
  AttachReceiptToCampaignHandler.cs
  AttachReceiptToCampaignValidator.cs
 ChangeCampaignStatus/
  ChangeCampaignStatusCommand.cs
  ChangeCampaignStatusHandler.cs
 CreateCampaign/
  CreateCampaignCommand.cs
  CreateCampaignHandler.cs
 CreateCampaignPost/CreateCampaignPostCommand.cs
 DeleteCampaign/
  DeleteCampaignCommand.cs
  DeleteCampaignHandler.cs
 DeleteCampaignPhoto/DeleteCampaignPhotoCommand.cs
 DeleteCampaignPost/DeleteCampaignPostCommand.cs
 DetachReceiptFromCampaign/
  DetachReceiptFromCampaignCommand.cs
  DetachReceiptFromCampaignHandler.cs
  DetachReceiptFromCampaignValidator.cs
 ProcessMonobankWebhook/
  ProcessMonobankWebhookCommand.cs
  ProcessMonobankWebhookHandler.cs
 ReorderCampaignPhotos/ReorderCampaignPhotosCommand.cs
 SetupMonobankWebhook/
  SetupMonobankWebhookCommand.cs
  SetupMonobankWebhookHandler.cs
 UpdateCampaign/
  UpdateCampaignCommand.cs
  UpdateCampaignHandler.cs
 UpdateCampaignBalance/
  UpdateCampaignBalanceCommand.cs
  UpdateCampaignBalanceHandler.cs
 UpdateCampaignPhoto/UpdateCampaignPhotoCommand.cs
 UpdateCampaignPost/UpdateCampaignPostCommand.cs
 UploadCampaignCover/
  UploadCampaignCoverCommand.cs
  UploadCampaignCoverHandler.cs
Campaigns/
 DTOs/CampaignDtos.cs
 Queries/
  GetCampaignDetails/GetCampaignDetailsQuery.cs
  GetCampaignPhotos/GetCampaignPhotosQuery.cs
  GetCampaignPosts/GetCampaignPostsQuery.cs
  GetCampaignReceipts/GetCampaignReceiptsQuery.cs
  GetCampaignStats/GetCampaignStatsQuery.cs
  GetCampaignTransactions/
   GetCampaignTransactionsHandler.cs
   GetCampaignTransactionsQuery.cs
  GetMonobankJars/
   GetMonobankJarsHandler.cs
   GetMonobankJarsQuery.cs
  GetOrganizationCampaigns/GetOrganizationCampaignsQuery.cs
Common/Behaviors/
 CacheInvalidationBehavior.cs
 ICacheInvalidatingCommand.cs
 ValidationBehavior.cs
Common/
 CacheKeys.cs
 Extensions/
  FileStorageExtensions.cs
  ReceiptQueryExtensions.cs
 Helpers/
  CampaignDocumentationMetrics.cs
  MoneyConversion.cs
  ReceiptVerificationLinkBuilder.cs
 Interfaces/
  IApiKeyDailyQuotaService.cs
  IApplicationDbContext.cs
  IAuthSessionStore.cs
  ICacheService.cs
  ICurrentUserService.cs
  IDocumentOcrService.cs
  IFileStorage.cs
  IGoogleTokenValidator.cs
  IIdentityService.cs
  IImageService.cs
  IInvitationService.cs
  IMonobankStatelessProxyService.cs
  IOcrMonthlyQuotaService.cs
  IOcrProcessingQueue.cs
  IOcrService.cs
  IOcrServiceFactory.cs
  IOrganizationAuthorizationService.cs
  IOrganizationPlanLimitService.cs
  IOrganizationService.cs
  IReceiptStructuredExtractionService.cs
  IReceiptTaxXmlParser.cs
  IRegistryCredentialService.cs
  IStateReceiptValidator.cs
  ISystemSettingsService.cs
  ITokenEncryptionService.cs
  ITokenService.cs
  ITurnstileValidator.cs
  IUnitOfWork.cs
 Mappings/MappingProfile.cs
 Models/
  CampaignCreationAllowance.cs
  OcrResult.cs
  OrganizationPlansOptions.cs
  QuotaDecision.cs
  ReceiptStructuredExtractionResult.cs
  RegistryValidationResult.cs
  ServiceResponse.cs
  TaxReceiptXmlParseResult.cs
  TokenResponse.cs
 Services/OrganizationAuthorizationService.cs
Contracts/Email/
 IEmailNotificationService.cs
 ISendEmailCommand.cs
DependencyInjection.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 ProzoroBanka.Application.AssemblyInfo.cs
 ProzoroBanka.Application.GlobalUsings.g.cs
OcrModels/
 DTOs/OcrModelConfigDto.cs
 Queries/GetActiveOcrModels/GetActiveOcrModelsQuery.cs
Organizations/Commands/AcceptInvitation/
 AcceptInvitationCommand.cs
 AcceptInvitationHandler.cs
Organizations/Commands/CancelInvitation/
 CancelInvitationCommand.cs
 CancelInvitationHandler.cs
Organizations/Commands/CreateInviteLink/
 CreateInviteLinkCommand.cs
 CreateInviteLinkHandler.cs
Organizations/Commands/CreateOrganization/
 CreateOrganizationCommand.cs
 CreateOrganizationHandler.cs
Organizations/Commands/DeclineInvitation/
 DeclineInvitationCommand.cs
 DeclineInvitationHandler.cs
Organizations/Commands/DeleteOrganization/
 DeleteOrganizationCommand.cs
 DeleteOrganizationHandler.cs
Organizations/Commands/
 DeleteStateRegistryCredential/DeleteStateRegistryCredentialCommand.cs
 InviteByEmail/
  InviteByEmailCommand.cs
  InviteByEmailHandler.cs
 LeaveOrganization/
  LeaveOrganizationCommand.cs
  LeaveOrganizationHandler.cs
 RemoveMember/
  RemoveMemberCommand.cs
  RemoveMemberHandler.cs
 SetOrganizationPlan/SetOrganizationPlanCommand.cs
 UpdateMemberRole/
  UpdateMemberRoleCommand.cs
  UpdateMemberRoleHandler.cs
 UpdateOrganization/
  UpdateOrganizationCommand.cs
  UpdateOrganizationHandler.cs
 UploadOrganizationLogo/
  UploadOrganizationLogoCommand.cs
  UploadOrganizationLogoHandler.cs
 UpsertStateRegistryCredential/UpsertStateRegistryCredentialCommand.cs
Organizations/DTOs/
 InvitationDtos.cs
 OrganizationDtos.cs
Organizations/InvitationSupport/
 InvitationDtoFactory.cs
 InvitationRules.cs
 InvitationTokenGenerator.cs
Organizations/Queries/GetInvitationByToken/
 GetInvitationByTokenHandler.cs
 GetInvitationByTokenQuery.cs
Organizations/Queries/GetMyInvitations/
 GetMyInvitationsHandler.cs
 GetMyInvitationsQuery.cs
Organizations/Queries/
 GetMyOrganizations/GetMyOrganizationsQuery.cs
 GetOrganizationById/GetOrganizationByIdQuery.cs
 GetOrganizationInvitations/
  GetOrganizationInvitationsHandler.cs
  GetOrganizationInvitationsQuery.cs
 GetOrganizationMembers/GetOrganizationMembersQuery.cs
 GetOrganizationPlanUsage/GetOrganizationPlanUsageQuery.cs
 GetOrganizationStateRegistrySettings/GetOrganizationStateRegistrySettingsQuery.cs
Organizations/SlugHelper.cs
Public/
 DTOs/PublicDtos.cs
 Queries/
  GetOrganizationTransparency/GetOrganizationTransparencyQuery.cs
  GetPublicCampaign/GetPublicCampaignQuery.cs
  GetPublicCampaignCategories/GetPublicCampaignCategoriesQuery.cs
  GetPublicCampaignPosts/GetPublicCampaignPostsQuery.cs
  GetPublicCampaignReceipts/GetPublicCampaignReceiptsQuery.cs
  GetPublicOrganization/GetPublicOrganizationQuery.cs
  GetPublicOrganizationCampaigns/GetPublicOrganizationCampaignsQuery.cs
  GetPublicReceipt/GetPublicReceiptQuery.cs
  SearchOrganizations/SearchOrganizationsQuery.cs
  SearchPublicCampaigns/SearchPublicCampaignsQuery.cs
Purchases/Commands/AddItemToWaybill/
 AddItemToWaybillCommand.cs
 AddItemToWaybillHandler.cs
 AddItemToWaybillValidator.cs
Purchases/Commands/AttachPurchaseToCampaign/
 AttachPurchaseToCampaignCommand.cs
 AttachPurchaseToCampaignHandler.cs
 AttachPurchaseToCampaignValidator.cs
Purchases/Commands/CreateDraftPurchase/
 CreateDraftPurchaseCommand.cs
 CreateDraftPurchaseHandler.cs
 CreateDraftPurchaseValidator.cs
Purchases/Commands/CreatePurchase/
 CreatePurchaseCommand.cs
 CreatePurchaseHandler.cs
 CreatePurchaseValidator.cs
Purchases/Commands/DeleteDocument/
 DeleteDocumentCommand.cs
 DeleteDocumentHandler.cs
 DeleteDocumentValidator.cs
Purchases/Commands/DeletePurchase/
 DeletePurchaseCommand.cs
 DeletePurchaseHandler.cs
Purchases/Commands/DeleteWaybillItem/
 DeleteWaybillItemCommand.cs
 DeleteWaybillItemHandler.cs
Purchases/Commands/ProcessDocumentOcr/
 ProcessPurchaseDocumentOcrCommand.cs
 ProcessPurchaseDocumentOcrHandler.cs
Purchases/Commands/UpdateDocumentMetadata/
 UpdateDocumentMetadataCommand.cs
 UpdateDocumentMetadataHandler.cs
 UpdateDocumentMetadataValidator.cs
Purchases/Commands/UpdatePurchase/
 UpdatePurchaseCommand.cs
 UpdatePurchaseHandler.cs
 UpdatePurchaseValidator.cs
Purchases/Commands/UpdateWaybillItem/
 UpdateWaybillItemCommand.cs
 UpdateWaybillItemHandler.cs
Purchases/Commands/UploadDocument/
 UploadDocumentCommand.cs
 UploadDocumentHandler.cs
 UploadDocumentValidator.cs
Purchases/Common/
 IPurchaseDocumentOcrDispatcher.cs
 PurchaseDocumentOcrDispatcher.cs
 PurchaseTotalAmountCalculator.cs
Purchases/DTOs/
 PurchaseDtoMapper.cs
 PurchaseDtos.cs
Purchases/Queries/GetCampaignPurchases/
 GetCampaignPurchasesHandler.cs
 GetCampaignPurchasesQuery.cs
Purchases/Queries/GetOrganizationPurchases/
 GetOrganizationPurchasesHandler.cs
 GetOrganizationPurchasesQuery.cs
Purchases/Queries/GetPublicCampaignPurchases/
 GetPublicCampaignPurchasesHandler.cs
 GetPublicCampaignPurchasesQuery.cs
Purchases/Queries/GetPublicPurchaseById/
 GetPublicPurchaseByIdHandler.cs
 GetPublicPurchaseByIdQuery.cs
Purchases/Queries/GetPurchaseDetail/
 GetPurchaseDetailHandler.cs
 GetPurchaseDetailQuery.cs
Receipts/Commands/ActivateReceipt/
 ActivateReceiptCommand.cs
 ActivateReceiptHandler.cs
Receipts/Commands/AddReceiptItem/
 AddReceiptItemCommand.cs
 AddReceiptItemHandler.cs
 AddReceiptItemValidator.cs
Receipts/Commands/AddReceiptItemPhotos/
 AddReceiptItemPhotosCommand.cs
 AddReceiptItemPhotosHandler.cs
 AddReceiptItemPhotosValidator.cs
Receipts/Commands/DeleteReceipt/
 DeleteReceiptCommand.cs
 DeleteReceiptHandler.cs
 DeleteReceiptValidator.cs
Receipts/Commands/DeleteReceiptItem/
 DeleteReceiptItemCommand.cs
 DeleteReceiptItemHandler.cs
 DeleteReceiptItemValidator.cs
Receipts/Commands/DeleteReceiptItemPhoto/
 DeleteReceiptItemPhotoCommand.cs
 DeleteReceiptItemPhotoHandler.cs
 DeleteReceiptItemPhotoValidator.cs
Receipts/Commands/ExtractReceiptData/
 ExtractReceiptDataCommand.cs
 ExtractReceiptDataHandler.cs
 ExtractReceiptDataValidator.cs
Receipts/Commands/ImportReceiptTaxXml/
 ImportReceiptTaxXmlCommand.cs
 ImportReceiptTaxXmlHandler.cs
 ImportReceiptTaxXmlValidator.cs
Receipts/Commands/LinkReceiptItemPhoto/
 LinkReceiptItemPhotoCommand.cs
 LinkReceiptItemPhotoHandler.cs
 LinkReceiptItemPhotoValidator.cs
Receipts/Commands/ReorderReceiptItemPhotos/
 ReorderReceiptItemPhotosCommand.cs
 ReorderReceiptItemPhotosHandler.cs
 ReorderReceiptItemPhotosValidator.cs
Receipts/Commands/ReplaceReceiptItemPhoto/
 ReplaceReceiptItemPhotoCommand.cs
 ReplaceReceiptItemPhotoHandler.cs
 ReplaceReceiptItemPhotoValidator.cs
Receipts/Commands/RetryReceiptProcessing/
 RetryReceiptProcessingCommand.cs
 RetryReceiptProcessingHandler.cs
Receipts/Commands/UpdateReceiptDraftFile/
 UpdateReceiptDraftFileCommand.cs
 UpdateReceiptDraftFileHandler.cs
Receipts/Commands/UpdateReceiptItem/
 UpdateReceiptItemCommand.cs
 UpdateReceiptItemHandler.cs
 UpdateReceiptItemValidator.cs
Receipts/Commands/UpdateReceiptOcrDraft/
 UpdateReceiptOcrDraftCommand.cs
 UpdateReceiptOcrDraftHandler.cs
 UpdateReceiptOcrDraftValidator.cs
Receipts/Commands/UploadOrganizationReceiptDraft/
 UploadOrganizationReceiptDraftCommand.cs
 UploadOrganizationReceiptDraftHandler.cs
 UploadOrganizationReceiptDraftValidator.cs
Receipts/Commands/UploadReceiptDraft/
 UploadReceiptDraftCommand.cs
 UploadReceiptDraftHandler.cs
 UploadReceiptDraftValidator.cs
Receipts/Commands/VerifyReceipt/
 VerifyReceiptCommand.cs
 VerifyReceiptHandler.cs
 VerifyReceiptValidator.cs
Receipts/Common/
 ReceiptMutationHelpers.cs
 ReceiptPipelineQueryExtensions.cs
Receipts/DTOs/
 ReceiptDtoMapper.cs
 ReceiptDtos.cs
Receipts/Queries/GetMyReceipt/
 GetMyReceiptHandler.cs
 GetMyReceiptQuery.cs
Receipts/Queries/
 GetMyReceipts/GetMyReceiptsQuery.cs
 GetOrganizationReceipt/GetOrganizationReceiptQuery.cs
 GetOrganizationReceipts/GetOrganizationReceiptsQuery.cs
Users/Commands/AssignRoles/
 AssignRolesCommand.cs
 AssignRolesHandler.cs
Users/Commands/AuthenticateUser/
 AuthenticateUserCommand.cs
 AuthenticateUserHandler.cs
Users/Commands/CreateRole/
 CreateRoleCommand.cs
 CreateRoleHandler.cs
Users/Commands/DeleteUser/
 DeleteUserCommand.cs
 DeleteUserHandler.cs
Users/Commands/ForgotPassword/
 ForgotPasswordCommand.cs
 ForgotPasswordHandler.cs
Users/Commands/GoogleLogin/
 GoogleLoginCommand.cs
 GoogleLoginHandler.cs
Users/Commands/
 ImpersonateUser/ImpersonateUserCommand.cs
 LockUser/
  LockUserCommand.cs
  LockUserCommandHandler.cs
 LogoutUser/LogoutUserCommand.cs
 RefreshToken/
  RefreshTokenCommand.cs
  RefreshTokenHandler.cs
 RegisterUser/
  RegisterUserCommand.cs
  RegisterUserHandler.cs
 ResetPassword/
  ResetPasswordCommand.cs
  ResetPasswordHandler.cs
 UpdateProfile/
  UpdateProfileCommand.cs
  UpdateProfileHandler.cs
 UploadProfilePhoto/
  UploadProfilePhotoCommand.cs
  UploadProfilePhotoHandler.cs
Users/Queries/Profile/GetProfileQuery.cs

[metadataReferences]
../ProzoroBanka.Domain/obj/Debug/net10.0/ref/ProzoroBanka.Domain.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/16.1.1/lib/net10.0/AutoMapper.dll
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.0.0/lib/net10.0/MediatR.dll
 microsoft.entityframeworkcore.abstractions/10.0.3/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore/10.0.3/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.3/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.3/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.3/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.3/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.3/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.3/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.3/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.3/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.3/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.3/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.3/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/ProzoroBanka.Application.GeneratedMSBuildEditorConfig.editorconfig
